# uirider

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: double_date_picker_button_text_selector.xml
app/src/main/res/drawable/: app_bottom_sheet_top_curve_white.xml  app_curve_button_yellow_with_outline.xml  app_curve_small_button_white.xml  app_curve_toolbar.xml  app_ic_alert_yellow.xml  app_ic_back_arrow_white.xml  app_ic_box.xml  app_ic_circle_double_color.xml  app_ic_contact.xml  app_ic_currency.xml  app_ic_drop_small.xml  app_ic_language.xml  app_ic_location_mark.xml  app_ic_message_yellow.xml  app_ic_pickup_small.xml  app_ic_share.xml  app_ic_star_en_icon.xml  app_ic_time.xml  app_icons_background.xml  app_round_button_white.xml  app_top_curve_white.xml  bottom_navigation_background.xml  circle_shape_white_20dp.xml  custom_corner_draw_emergency.xml  d_topboarder.xml  ic_baseline_camera_alt_24.xml  ic_baseline_contacts_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_storage_24.xml  ic_emergency_alert.xml  ic_launcher_foreground.xml  ic_menu.xml  splash_screen.xml
app/src/main/res/drawable-ldpi/: curve_shape_background.xml
app/src/main/res/layout/: activity_calling_processing.xml  activity_cars_available.xml  activity_common_dialog.xml  activity_custom_dialog.xml  activity_permission_over_view.xml  activity_profile_menu.xml  activity_sos_.xml  activity_splash.xml  activity_ss_resetpassword.xml  addphoto_header.xml  app_acitvity_signin_signup.xml  app_activity_add_card.xml  app_activity_add_home.xml  app_activity_add_wallet.xml  app_activity_banner_common.xml  app_activity_cancel_your_trip.xml  app_activity_chat.xml  app_activity_driver_contact.xml  app_activity_driver_not_accept.xml  app_activity_driverrating.xml  app_activity_emergency_contact.xml  app_activity_en_route.xml  app_activity_fare_breakdown.xml  app_activity_main.xml  app_activity_number_verfication.xml  app_activity_past.xml  app_activity_payment_amount_page.xml  app_activity_payment_page.xml  (+54 more)
imageslider/: build.gradle
imageslider/ImageSlideshow/app/src/main/res/layout/: activity_main.xml
imageslider/ImageSlideshow/imageslider/: build.gradle
imageslider/ImageSlideshow/imageslider/src/main/java/com/denzcoskun/imageslider/: ImageSlider.kt
imageslider/ImageSlideshow/imageslider/src/main/java/com/denzcoskun/imageslider/adapters/: ViewPagerAdapter.kt
imageslider/ImageSlideshow/imageslider/src/main/java/com/denzcoskun/imageslider/models/: SlideModel.kt
imageslider/ImageSlideshow/imageslider/src/main/res/layout/: pager_row.xml
imageslider/src/main/java/com/denzcoskun/imageslider/: ImageSlider.kt
(+192 files in other folders)
