<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/myride"
        android:icon="@drawable/history"
        android:title="Ride History" />
    <item
        android:id="@+id/wallet"
        android:icon="@drawable/money"
        android:title="My Wallet" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

    <item
        android:id="@+id/acccount"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>
